<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Contactez-nous</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="ContactCum.css" media="screen">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>


    <style>

.paquet {
  animation: apparition 1s ease-in-out;
}

@keyframes apparition {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

        .section-contact {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    position: absolute;
                    top:-40px ;
                    left: 350px;
                }
        
                #contact {
                    background-color: rgb(4, 4, 133);
                    padding: 20px;
                    margin-top: 110px;
                    width: 600PX;
                    color: white;
                    padding: 50px;
                    min-height: 400px;
                }
        
                #contact div {
                    
                    gap: 50px;
                }
        
                input,button {
                    width: 500px;
                    height: 40px;
                    border-radius: 5px;
                    border: none;
                }
                textarea{
                    width: 500px;
                    height: 100px;
                    border-radius: 5px;
                    border: none;
        
                }
        
        
        
                button {
                    background-color: #007bff;
                    color: white;
                    cursor: pointer;
                }
                
        
            .contact-form {
                display: flex;
                justify-content: space-between;
            }
            
           
            
            .input-container {
                flex: 1;
                margin-left: 20px;
            }
            .form{
                display: flex;
                flex-direction: column;       
            }
            .form input,
            .form select,
            .form textarea {
          margin-bottom: -20px;
        }
        .block-jaune{
            width: 800px;
            height:400px ;
            background: gold;
            margin-top: 250px;
            margin-left: 250px;
            
        
        }
        
        .full{
          display: flex;
          justify-content: space-around; 
         }
        footer{
          background-color:midnightblue ;
          margin-top: 150px;
          padding-top: 40px;
          min-height: 300px;
        }
        #h5{
          font-size: 2rem;
          color: white;
        }
        p{
          color: white;
        }
        #p{
          font-size: 1.5rem;
        }
        #ig{
        width: 100px;
        }
        #i{
       width: 20px;
         }
        </style>



<nav class="navbar navbar-expand-sm bg-white navbar-white fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand " href="accueil.html">
      <img src="logo.jpg" alt="Logo" style="width: 80px; margin-left: 40px;">
    </a>
    <ul class="nav justify-content-end ">
      <li class="nav-item">
        <a class="u-button-style nav-link active" style="color: black"  aria-current="page" href="accueil.html">Accueil</a>
      </li>
      <li class="nav-item">
        <a class=" u-button-style nav-link u-nav-link " style="color: black"  href="A-propos-de.html">a propos de </a>
      </li>
      <li class="nav-item">
        <a class="u-button-style nav-link u-nav-link " style="color: black"  href="ContactCum.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class=" u-button-style nav-link u-nav-link " style="color: black" aria-disabled="page" href="Nos Services.html">Nos Services</a>
      </li>
      <li class="nav-item">
        <a class=" u-button-style nav-link u-nav-link " style="color: black"  aria-disabled="page" href="Actu.html">Actu</a>
      </li>
    </ul>
  </div>
</nav>
                  <div class="paquet">
                    <section>
                      <div class="section-contact">
                  
                          <section id="contact">
                  
                                  <div class="form">
                                      <input type="text"   placeholder="Entrez votre nom" class="input1">
                                      <input type="text" placeholder="Entrez une adresse valide" class="input2">
                                      <textarea id="myTextarea" name="" placeholder="Entrez votre texte ici..."></textarea class="input3">
                                      <button id="submit">SOUMETTRE</button>  
                                  </div>
                  
                            
                         
                      </div>
                  </section>
                  
                  <div class="block-jaune"></div>
                  
                      <footer>
                          <div class="full">
                        
                                <div class="1">
                                   <h5 id="h5">CONTACT</h5>
                                   <p><img src="images/3720498-phone-icon-telephone-icon-symbol-for-app-and-messenger-vectoriel.jpg" alt="" id="i">Tel:+237 690 619 003</p>
                                   <p><img src="images/depositphotos_379367986-stock-illustration-pin-icon-isolated-white-background.jpg" alt="" id="i">BP:208 bangangte-cameroun</p>
                                   <p><img src="images/istockphoto-1125279178-612x612.jpg" alt="" id="i">Email:info@cum.aed-cm.og</p>
                                </div>
                        
                                <div class="2">
                                  <h5 id="h5">HORAIRES</h5>
                                       <p >ouvert 7j/7j</p>
                                       <p >24/24</p>
                        
                                </div>
                        
                                <div class="3">
                                  <h5 id="h5">PARTENAIRE</h5>
                                  <div style="width: 50px; min-height: 20px;"><img src="images/saar.jpeg" alt="" id="ig"></div>
                        
                                </div>
                          </div>
                        </footer>
                  </div>

</body>
</html>
